==9415== Memcheck, a memory error detector
==9415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9415== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==9415== Command: ./so_long
==9415== 
==9415== 
==9415== HEAP SUMMARY:
==9415==     in use at exit: 0 bytes in 0 blocks
==9415==   total heap usage: 217 allocs, 217 frees, 111,752 bytes allocated
==9415== 
==9415== All heap blocks were freed -- no leaks are possible
==9415== 
==9415== For lists of detected and suppressed errors, rerun with: -s
==9415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
